apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Gh1Qnf5dtvqF0vIUVkLLbvOb3gq4veUs/H5VX2BA7m4=,iv:1bCkx8Vts5KKyWhMmZ9FerrpFRhSASt8IAEnzFvHomI=,tag:VfFgwQ2CPzeDwsOcS+e8Lg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yefuafglgmxqztx50yt6ts2a2z9tg48ywnhgrz4zxlqh5w6xvqqqr22agq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBV3BnS0xuTU13Q25Va1J4
            VDRJU3VNS3FiUURtU1YrWEJ6RTdUT04xQjFJCmc5cVVyVXA3T3FWcFZCQTNyWGhC
            cVVoVkZYRDNQTHplS29JMStUbHZ2M2sKLS0tIDJkeGpEaUE2VVZvVjRnL0hXMzBa
            VGVOc0FmaHg2R1RPVDRxSnJnaXdXQkkK8riCSudk73FeYVN8Pwt7nUHUsQmSDor3
            VyiFLfvZYFQI3oaDbgLvZLVJImyDB7Fsp6DvEFW89/yNHksDhxVK3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-16T22:54:42Z"
    mac: ENC[AES256_GCM,data:TEXoGfJO3fID2Ci4ZqSSAMLWt67a8ck0TWBaS6VExvHhGDORmFNYwQ3mhCpFxKcpLK9IDjK0LsD3Hah+H30rhzJwiY0PdB81+LXgqiEOK8Vw2JeI4EwJSgmnZZyvkrOkWluqCBMBl+hAFC1L3yTgHQOSCGts5BI65GK+JFYi53I=,iv:GHK/u2vzYlQDu5CMqRyxVllMRkNWqt78AQzTfuh4f0o=,tag:ce0P5rdvzl5VsT4Hv0iXAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
