apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    ADMIN_PASSWORD: ENC[AES256_GCM,data:+EGySz3+xI8Hk2g1T1KcLl7ytYxe3HE+C0vKYWvwL7k=,iv:phxrKPWW/5THQYRycQlo7CGvF/YNHS7WnxHS0bvwGHM=,tag:cqI4AC1BdqJyOKY3Mu1VaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yefuafglgmxqztx50yt6ts2a2z9tg48ywnhgrz4zxlqh5w6xvqqqr22agq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpOUhVaGs0UmozVk5FdU56
            eFRoc3oxY3Rzajc1MTh4UmZCMG1LZmdFSFJRCk5GajBsQmJlWDBNd3hDNHN0MVg5
            eFhjbFViZnFNQ2VFRmNwOXAzUXZnZzgKLS0tIHZ5VjhKZURnb2RaaXZISnBXUWxh
            aWhjRitHdnYycG9JTjNLZWRSMWp2dzQKVB1VQ0qvZotzYPfrb49Uwr5Ap/X1FgaI
            B0tfboDcTy2LGa6doJKpJkHH9SKikiUPzx5aIZabr38jc1b6EWCfww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-31T19:50:37Z"
    mac: ENC[AES256_GCM,data:QP3JVRiq+TdNwxHY49ru1W3L4DThHctljvuE+bVQ5Zr4xG7lADluglK8TyGWM1iR3Y9OS61xPrTZxHDT+jWwNY4YdF7p7Y9l78i/7JYAu+7XOMigFaN7B3daCxmSS/Peo36Z+cHGpR0fXqCqyXBK7ilNDRhfaL+U6ztyMCG9Ivg=,iv:TxTza3grYDBoT+dDfiY/Zp1hdoY/+rJjcAXUqtXvHIM=,tag:9QbLhEvZtvakPYEmnXI7fw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
