apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secrets
    namespace: database
stringData:
    #ENC[AES256_GCM,data:+SnN6p9WJ2fCMg==,iv:7L4C4TKmlpDS0Q6cD8KUheo3/OQ84Vlw9Z07w7xNC/U=,tag:zwi81jxG2hmn50bMGLtjcQ==,type:comment]
    #ENC[AES256_GCM,data:/HcYITQbHZbD2A==,iv:45kergTRZm14PRN5eEz+vsCDlEzrfpfIO0isCxMBJyE=,tag:0Wb067Ayemrv2meqNvjY8Q==,type:comment]
    #ENC[AES256_GCM,data:jCz09cAyBpV25MEkribVzUPmKA==,iv:JSGNrBLAEzq1Dj7Dpph5HXHPIUa9IvoEova9ZbSLbdQ=,tag:5drDH/KgRLDo4HJ6KTthWQ==,type:comment]
    #ENC[AES256_GCM,data:lKGrNfaukHubmhp1Hp35jHnuWo3RmPY=,iv:NLUj9W4oCHmNQkxLWnMUpz5RH92Gz+uots8Zps/p3aE=,tag:yJ2dBSQGemEuEMG7/GrtgQ==,type:comment]
    POSTGRES_SUPER_USER: ENC[AES256_GCM,data:Ic0nKMlIMhs=,iv:a1pJVd/umR3HhZng0AhKMhY/iZRTaJ0Pqq62AVXIp4Y=,tag:69vOwJ3x+ARJKpyIKHOltg==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:oh66Mjm6luGkzwKTT2/Rna/FNLh9/xYoU6PAo2AxazI=,iv:azexeqQSqDF6Q2hlvMyG+GAeRooKvk2RlBRVyV3Taps=,tag:K7h5AOvSx2Dk0fet+yjHZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yefuafglgmxqztx50yt6ts2a2z9tg48ywnhgrz4zxlqh5w6xvqqqr22agq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtbDVndlo4UnZIUFIxR3JX
            eTR1QjI0ZENTL2lmTU54citBMTB4R0h6ZkVFClFabktqOTJ0cm5zcFVvdVhpeEZj
            NmlCNFJqTHRlOGRNKzNtWVpSQ296QmcKLS0tIDIraUFKZUEvakorVDIwM0FkeElo
            eEs2VmRFNHRNYVRpQXJOU2RudFhaWmMKjfzYBWZG1RD3dx/9KZEXKVoLPYBMiqdm
            1384ti3XHilJAjQJcdeNQ3JlpRKnzpKkkyHXpOAZLohRxQIwpAVx0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-17T18:29:35Z"
    mac: ENC[AES256_GCM,data:8bATxfiGVcpt1uLUVC5vCOY6ayZ1CXPTR5IXW3Iu+rMvnIs81ofKq+1zi0fx5GHfpcRS4WBfRwq0dPYVkVmcI+pGSxUEki43GogSvTv+TwIeMGQNPp6FitO4Kp4UieOgTvGCuIS+wMR7u9QN/OkkLHrX9nb4qCoZq6DM4t5IZsg=,iv:J6J5uZTJkXYOdS01VfMvvOehaiOjtul/p+fN+rdgCp0=,tag:gU1VSmpf7Qug6q+dKFQCPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
