apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:WqD9H0MGDyuwRAMm9s82vOW5BXx23NhkefSVI7Wn1Yptsveg,iv:fvyMJOZ/zUAB2o7sHvG2Hb44YkA6D/oDSFc1nuJ5VZQ=,tag:eJqCagKSp4zxJgVEFYeLuQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:bSaJIgbCUGfLwYaJA8vh4W0KnQVF0MJj/BYaf3dOvacQZeigIIKgBwDwdbOCdLTjvr1+x/Wsn+PAiQYNheTot7crIjzzfcUWxh21WihGH6aAYFel27h/D0Eaiv6G6OhnrL6wG6WEt9Pmw8btjEtcsn8Tny4cVbv0ZncGC8yJtguU+DYEa/zMG9X0bWA6k2Ugo+O8+pRNyIRMcaYeWgdOcYwf+anO2fIKdCZXPXeedQ==,iv:PuQu/aaMQ3lJ8BdvpaYpYD76PwVHWgenMjYW5hVUZJA=,tag:wCX4ZEqKiUbbxqoRd8+6EA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yefuafglgmxqztx50yt6ts2a2z9tg48ywnhgrz4zxlqh5w6xvqqqr22agq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwL1BhZ1hFaFVJLzZlNlRD
            MXpnMXYwbldUSGZkTC9QeTE4VHBXdU81SlZRCnA2d1FKdjN4QmJUSWFqUWhJZzRq
            WkRuaVg4amdZbWY1OHJWTVZ2TnpuZWcKLS0tIFJWOGpEOUE1aXBvS2Jnb0kzVXVY
            Z0VrU2RYcUFIa2Vqa1RMVWF5MmpOZjAKIiNHfrp6GNKHxjZC07M4y/JD/Xss6x5S
            yNtbLuEEpuuqpUMlGHUiPaM2bEOHwX1Be+R1cQ2astIZuR8TDGO2PA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-16T22:54:42Z"
    mac: ENC[AES256_GCM,data:6dU9aJ7k61h0JcgE3SrulhT7EVVES+1WM3839NeOzMLBdZw2t6WtAzPgmDwS7MwFiVVyIema0Hwmxm38eVZ8OnpacCmXpECrT/BRYwA3HexTsdHzPUru7PpsuTvoI+4BtTRahdo8G+ydaRXwIKFyUX+1JgKpeIRatxRJut5ZqWI=,iv:Ype6rBlicz2UjCTPXx9S+M4sjAWRxzyR4njJ2rACh6I=,tag:RdBna74qKiRkc/S91+PRuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
