apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:atMohnkSDZ8M/uSpq6b8vSUclSYSk709FSWCS9Vqgi1IFTKMH2/58g==,iv:DnDrHb3z5A8uSND6uXQfmWC5asMmmKE7u/kULIJXgxk=,tag:MJoLzpoO1dqLoL6UoBpSuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yefuafglgmxqztx50yt6ts2a2z9tg48ywnhgrz4zxlqh5w6xvqqqr22agq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0VHE3WVA2emx3c3VKVXdV
            ZkJySTJzSnc1TWdpaVhlZ1lja25JSXVvYkRBCmlQZXVTdFcwSnMzVmR2NnpCRFpP
            MVdocCtEaXp3eDI0NnNjeUR5ek9zUUUKLS0tIHo0WnJHSmVRKzZKd3cyQmxiTDZv
            TDB2VGsxWGgzdmsvSE96eXByMFpLL1EKXd+oLt2bcoTsxqh6z13E6SrGgqJwTCqa
            SJwLC8omDhVRiDoIeLzNfHLqQRhrXd/cGZfQAAvD2N2M7QZCgr1BjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-17T05:01:30Z"
    mac: ENC[AES256_GCM,data:0S+k16UrBU1Q6yGEcDgCNeT20qGMfVpO4JbntDKDN6E+1YnLjTJlM/AsfOE30/1UrIxUfZfihfloATbw4A7OyRXb5cKdWenU17495Sx8ycaD0GD4cqpKIuseMMT+HLfjw5AX6QQzR+XD/cWjt2YYDHW01z7WcjqD2nwypIs50Os=,iv:Nm7mBx0ZJ3St0aNIPR70MeyrDMZNI21fmF6dGRr/7vo=,tag:DmRGja9BgoVsXfAE/KwxbQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
