apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:dq7fU7i6LNlEGyL2lSShF9nFUvKQzl0GfYUdGNzlszhEGL6/JzP27Q==,iv:/+ZIzhw/QlFbtjFRuZ1TsIivqJ4LiU6EhlBMoscigvs=,tag:R+UznluL0/2hpRGqPlxckQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yefuafglgmxqztx50yt6ts2a2z9tg48ywnhgrz4zxlqh5w6xvqqqr22agq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKNmhFdi8zRC9ZMjlaWGl4
            NjhWUkxuenJDK29CRUZtTTFlc0tSaXZTK2dnClFPVDVrdWZEMkVWM21IWjJaVnFa
            dWV4TG04bTMweDFHSUozZmhQNjlqSTgKLS0tIEsyWFVLbmFlZThEVENocndwcmk1
            RjBIQ0JhM2pFUEtseUpXTHJjWjBmV3cKgv4cd9/XbPP0Ol9Gcz6AsoG29Fl5EcX3
            SOt+GmGDWBBhqj9wHbGJTUbgDP8ucC/XaiyhwIRBcSOaeNDMQ/xYGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-17T05:01:30Z"
    mac: ENC[AES256_GCM,data:rdbJyqzxk7256kMASo1YvOfn27NkINhDjhyfaQSb/IKm5bSnZiz9KdOIZ+VKTQDuCEpZADYjIzk8hoQT+LQCXg0zFmAYu3suIAdGybdOhFmHD/rJJBRScEkf8JPIW6+Hlf9Nfs4sGa4O4SD63F5zlmpE2vAgqGc/edMaDnAzED0=,iv:hNcu2SLwaVeR9d5lzgOSnKTBBvNWlq8zUZ4OP6KXU/A=,tag:Y2WftLQ9C+rEtRsSWVcV0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
