apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:8hV5hPqpTyefrzJ38nHzDUlCQvi8o5CfaJ4OrTpug7tfO2w4+p1qwg==,iv:J1RIfZUEo6uLcjNBk51re43Up40WQnEbdQwO2oCo1kI=,tag:+JQuCwdgxYyrYvL5axJE7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yefuafglgmxqztx50yt6ts2a2z9tg48ywnhgrz4zxlqh5w6xvqqqr22agq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjdGdpWDgxa1lZcmNBMUlj
            czI3aTUzbk1GWG4zK005OG04bEpaU3hFbkdVCitBZVlBV2ptZ1oyMElYRHc3NzNS
            YVNjN3pnQmFIakF2Tlg1dnNIK1ludU0KLS0tIEcxZnF3Tk5INGpYM0dHN3cya2t4
            QXNSQ1NNb1pDSlBWeUNXSGhuZmNlT0UK8DDXF5Z+Zvgzy2QSFLTHEbq8DpXLT/Fh
            abNov7vzNjUyUB8nnZbYotkGSwnFBR8gIsbbYz05KjpAPi1xpy3KoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-16T22:54:42Z"
    mac: ENC[AES256_GCM,data:35AQqfKWcxh4MjOZqV/yDleCrB43Dd+xx4FvY0yeSc+9okvjVFurXwU4VbRIpw5WRGToWubV3PguDMF6WOBrVjwRIN+3RGpOs1JrmgWVhjJbd/Nv0PyWkhgq9NnIhRnwrwGv4xz8vdawywKUN/i+mLZq5oSk+pI8XW6aswpnPx0=,iv:o5nAgbAJmXQUBXW3K2KaLGLO8alGiaEJ7SzB196o5OA=,tag:Ym2AsnyhCA+itSsjoG1wiw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
