apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secrets
    namespace: database
stringData:
    username: ENC[AES256_GCM,data:rbk4Jm6Nwtw=,iv:uJw3DebeouBOuWf/SVXAa2zspSUWhWkm2Pk7tlYzZNs=,tag:Yv6nP7m43f8VYZpKIClOGQ==,type:str]
    password: ENC[AES256_GCM,data:RQld+vuT48hnenQczI/++tBc0ltAy1s3AAVYAjT1JSo=,iv:19LqSw5DVZUdfqLKXSA0xCSharOdM39vvewxQ2+zNNI=,tag:pm55H4jWVwLjovySrXOsCw==,type:str]
    #ENC[AES256_GCM,data:jCz09cAyBpV25MEkribVzUPmKA==,iv:JSGNrBLAEzq1Dj7Dpph5HXHPIUa9IvoEova9ZbSLbdQ=,tag:5drDH/KgRLDo4HJ6KTthWQ==,type:comment]
    #ENC[AES256_GCM,data:lKGrNfaukHubmhp1Hp35jHnuWo3RmPY=,iv:NLUj9W4oCHmNQkxLWnMUpz5RH92Gz+uots8Zps/p3aE=,tag:yJ2dBSQGemEuEMG7/GrtgQ==,type:comment]
    POSTGRES_SUPER_USER: ENC[AES256_GCM,data:Ic0nKMlIMhs=,iv:a1pJVd/umR3HhZng0AhKMhY/iZRTaJ0Pqq62AVXIp4Y=,tag:69vOwJ3x+ARJKpyIKHOltg==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:oh66Mjm6luGkzwKTT2/Rna/FNLh9/xYoU6PAo2AxazI=,iv:azexeqQSqDF6Q2hlvMyG+GAeRooKvk2RlBRVyV3Taps=,tag:K7h5AOvSx2Dk0fet+yjHZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yefuafglgmxqztx50yt6ts2a2z9tg48ywnhgrz4zxlqh5w6xvqqqr22agq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtbDVndlo4UnZIUFIxR3JX
            eTR1QjI0ZENTL2lmTU54citBMTB4R0h6ZkVFClFabktqOTJ0cm5zcFVvdVhpeEZj
            NmlCNFJqTHRlOGRNKzNtWVpSQ296QmcKLS0tIDIraUFKZUEvakorVDIwM0FkeElo
            eEs2VmRFNHRNYVRpQXJOU2RudFhaWmMKjfzYBWZG1RD3dx/9KZEXKVoLPYBMiqdm
            1384ti3XHilJAjQJcdeNQ3JlpRKnzpKkkyHXpOAZLohRxQIwpAVx0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-24T19:09:06Z"
    mac: ENC[AES256_GCM,data:YnRjKamYSwnGcns9pnpVuqsKvfPfw8+hXMYd1wAIIhFT1ITIjNfnNPazRoxO+8EzXDBO5N8cDkcnN/wEtCwv5mPV4JESFIGYGMpkpZ2n5YFns52lNysF0tfzDFOf/sf3bgA2chBse5o6Big1MmoWIA5kxERxQVHcNPdB7vZTaOI=,iv:0DnwHpG7pR93SHMmjg0+0RPA1iBGUrQOXZIqlrmRoQc=,tag:KeK4mg4+9r4mcwf3qegx5w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
