apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:pHwW7DyKDRgcTMTVrNMJHB6eiTOr6Yaq4Wz7WsblinyNsvpqJp40JmY5ElC5vZE4Y5FVsYTuSIXGjpnObrwor0jxJxPEFTydSc28C4aU7lc5rjT8H0guS6wLAsuibg==,iv:2BkElIcppqaVEYNPJCsWuv1rrZR8TQoottAxpjSxevQ=,tag:4ZtFyHlQcBCdQ7laYkNInQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:nV8Zf5TPgg==,iv:3bqjS1nnjbqnf5jFMZKtfK/7Us+4u9/p85d9O3vGMiA=,tag:2/xqU+iBSkekoX6zG8mkHw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:j3O/VwBTzj8azGD8ow==,iv:Kfy8XhfVYsR7xCk+KojF+jLpFkz++m6bmtQm2s0Ao7c=,tag:qfG6HBF+I83rJWzZyWZ1zA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Ecz2Bta++6bYKupmmId8tDPPZSJ1BQwJiSPdAAE1RYFT3xom,iv:ngXNoUqIYuXAc/40SDEjRoTKL5JQGZ6peMecaooJnAI=,tag:n8Cx8s1X/NMKNUjgARlHAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yefuafglgmxqztx50yt6ts2a2z9tg48ywnhgrz4zxlqh5w6xvqqqr22agq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaUEw4Y3daV0dsTFJxSFph
            ZzlMVFEycTgzQTh6T0lFZlpGbXdUTFZta2pzCnJJY2U2TkxyUjIzZUQvbjJNS3Ro
            TFBhS2s1R2lTRlU1SFRTT0NlRFIrakEKLS0tIFRlMTBGcW8vRVRYTDVKejJUL01w
            TEVKNXBYZnM4TU8zOUVpM0pZK3pqUkkKEF7KU0PXj7azmWTp1r10Eb8lny4+u0Z1
            zHuOtlkiMBRhSU/knivIKw5st1s748K2t43DOITUhc03wgvXWnqQxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-17T05:01:30Z"
    mac: ENC[AES256_GCM,data:5kiaiIPm9lHJ7NRdvPllrIdw/oUHCrRV5hZI5yviPMF8E4zfG7xWZzQ+/+1Iek7K2PWHYf76sBMx8yBWCiuMv2cOSTaS7PA/yVjBm+Vub4PN+MDg42wQry6wvwJjeJNNV/CpuCBlmvk585jL5arVIImTwe6SEXEeZ+BhyAbz1gI=,iv:wno/+J6rSfSneGtMvdT5L8wKLjcK35ZfDJx93E30KD4=,tag:ceUluGyOw3K7hmHsH6Xetw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
