apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:nV8Zf5TPgg==,iv:3bqjS1nnjbqnf5jFMZKtfK/7Us+4u9/p85d9O3vGMiA=,tag:2/xqU+iBSkekoX6zG8mkHw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:j3O/VwBTzj8azGD8ow==,iv:Kfy8XhfVYsR7xCk+KojF+jLpFkz++m6bmtQm2s0Ao7c=,tag:qfG6HBF+I83rJWzZyWZ1zA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Ecz2Bta++6bYKupmmId8tDPPZSJ1BQwJiSPdAAE1RYFT3xom,iv:ngXNoUqIYuXAc/40SDEjRoTKL5JQGZ6peMecaooJnAI=,tag:n8Cx8s1X/NMKNUjgARlHAA==,type:str]
    SECRET_CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:UkuUeNsg1q2MWUu3WWAjXuah5jJhUCqee6/XaRwUiNE=,iv:sgg5IPsXUS4JX7iBr4wI8Xh1Z/4gzKpcVtEz6tpzPhA=,tag:VTKP+r0ptYEyJ/GPbzPk5g==,type:str]
    SECRET_TAILSCALE_DOMAIN: ENC[AES256_GCM,data:0P7oyGb4OSx0eCyc3HgmuJN9SA==,iv:uGCSURSpFBOsF4jb8oUxxErQaPwRjTHb40B8G/YA8m8=,tag:rNZSwnw9nhED/iD8KOxhQg==,type:str]
    CNPG_POSTGRES_SUPER_USER: ENC[AES256_GCM,data:Vm4VcpgvGdE=,iv:yEC9Cu7bkuy4FcjhV3hz4xnSOZd5yBWLfwXfxavUG5I=,tag:pBGGCdP9vSSViQEdN24zJQ==,type:str]
    CNPG_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:kvDYwudJeAQtxzKlf8O55Kroe2kkjgSNMNfoxmKw6xo=,iv:RcDS60kbFH9vKkLtgfDmlDno1DUusuoe0+bJK9EQABI=,tag:2CC3YKE7n3nDVbq0AUfkKQ==,type:str]
sops:
    age:
        - recipient: age1yefuafglgmxqztx50yt6ts2a2z9tg48ywnhgrz4zxlqh5w6xvqqqr22agq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaUEw4Y3daV0dsTFJxSFph
            ZzlMVFEycTgzQTh6T0lFZlpGbXdUTFZta2pzCnJJY2U2TkxyUjIzZUQvbjJNS3Ro
            TFBhS2s1R2lTRlU1SFRTT0NlRFIrakEKLS0tIFRlMTBGcW8vRVRYTDVKejJUL01w
            TEVKNXBYZnM4TU8zOUVpM0pZK3pqUkkKEF7KU0PXj7azmWTp1r10Eb8lny4+u0Z1
            zHuOtlkiMBRhSU/knivIKw5st1s748K2t43DOITUhc03wgvXWnqQxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-30T18:37:02Z"
    mac: ENC[AES256_GCM,data:nQiuFJUpW+lA5vArTsScOZ75qTjBYpHFOHjYYbQhOdpd7c6uExTu/Aw0ORfPj4KcfGU4CK8g3VmXyi1F3qgxGKCburYmIhP9nqCeRJXnX9iSe+HFDMtsnzFJIbyOJ0ZYTXmJJSoIu2v+1ZhoJlKJffjCZptJxlN9tXdvDwwudsE=,iv:qMYTlIOt81AB5gHoDuENGsQUW1xp5JSWDBzBJyQ336M=,tag:er8DW8Q4EFS5sT+e1XC6Qg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
