apiVersion: v1
kind: Secret
metadata:
    name: tailscale-operator
    namespace: network
stringData:
    client_id: ENC[AES256_GCM,data:4Yv+TgjUSmqvREGR30O2kQU=,iv:Zjqzz2v/pFPxyd4rO4rktwqWK0+uoQL8luf4fTwebxU=,tag:Etl5tYAX+ffEdsGxKuhqmQ==,type:str]
    client_secret: ENC[AES256_GCM,data:GF9bLLtq9xvO7HmBe145m7t776WOpfaie/F5iBRRazPsHlQBB7HH8+ivMUIMAUab9+2FmqdFIXK094tYI6xXOA==,iv:54wr1VD6zjyone9tUuyRH2FNzfFiz5sJ1KjH1kuqkks=,tag:9AWiYDP21NdFxGt+CJxlzg==,type:str]
sops:
    age:
        - recipient: age1yefuafglgmxqztx50yt6ts2a2z9tg48ywnhgrz4zxlqh5w6xvqqqr22agq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAybmhaS0hObmtNaGRFRDgy
            WlZ6N3JjWmVuYlN6ODlZVFZDeWVsV2hKZFZBCndjOWF1NEZIQlhjdE8zVERselY3
            TmlUVDJreTdnT29BdTR0MTlWVW9kK2cKLS0tIDNkQzFiK0E0UGp1SmJLN2Y5TTRl
            RGJ5a2orSlA3aDJYOVJJeFBpMmo4cjQKQ1tdx0q1XKPvpjIT4SuwWXmKIEnrYuew
            XK6xTbXE9B2zRiDYh49qfpGUwAhs4558P3JEWgjRxeNn595QWc66VA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-27T14:30:52Z"
    mac: ENC[AES256_GCM,data:SgodFPfhakftfGI4vk0sSqii7CdIY0fMwcL5XH6+qQ4jHc66MRkhIKhsUczp44Nti0R2KHD+pDrf9OBTNQO3eO8BHn6XSpTdQSr3zjvEnTrea06jLD2P6b6WIIS8PsD630GO/O7YRGWxF0jAOpkTQ242QaeVRvzlLVnF1QbzPKs=,iv:cV12OXjrC1lIJTW6ZomWUcxZsJgLhxl6UmKv/LW+WBQ=,tag:zIHdU9NkuFw5PGfz3cJvag==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
