apiVersion: v1
kind: Secret
metadata:
    name: paperless-secret
    namespace: default
stringData:
    PAPERLESS_SECRET_KEY: ENC[AES256_GCM,data:GkwRtpe1wQf/+hucXap5F6PP+lf7A8OOSij6ztX54O3fSqntEgUnjPLnRMkv+SPi0pU=,iv:djspEgWHSeaPJKn6xEuWEx0mif+MiD04LU532O70vQg=,tag:LpLh8toJQOhLAfe5K6kRPQ==,type:str]
    PAPERLESS_SOCIALACCOUNT_PROVIDERS: ENC[AES256_GCM,data:JEcco0RB2iOgVjBPZtO96+GDDggALKUUiklYoFnqhHZByN45iQSSYRBpSxdYDd3305RUqnU5M1x68BQ8z2/fwI0wvfKEowjEMhJSIbqdvE9msSSq0ABulH8EGW9VCcuo8sOfsC9I9uZRlVQMNEIHZ/bCJCyNpjxjqS/+pc7rM3z/2N+jXoSEaheo/a3pclzMXb2tHUTJDLYh5LPEaNEfZV8kukJfxCGJI/HZNlVppc26rZvpAftka8d0T7J6XFnV0JwrXjkN1CHAvQIn2SLteOPqnSx1BjwQ2EyXvrOGvUv5BsoOmwhgLlUN8LVTgqc7QSUHItBRQSyTE9zqOWNPoO/irqdR0pm03d+rBF3Dyb+Uq/0W+VUCqnYX5cBTyIe6yz42Akhitvpk4y5zTk3CohwvB3jkXTiGkCpCj4ciuLS2QpTkZXyhQxX04FCKa9BegVDfSbirV6+p5V/VxtoeL2keEZJe9JEyJO5Qy3lfe7m4RtVHOly2+BPLHdIQzRDsG0+EhCNgSavE5HkAWiU/s/qdxTLDvaELmREGrvwDcjqTJErrNE4xpazmZV/9MPpHbM2VU6WzNjLmFDQJVHhKA8UgaYpGmPsJ9tXbOHUXCm3Mr9nZo2OL2fiVkPtsuOBliNqHolgfH+f12OHj8galfMmHk1/TudDidwJX4YPXo094lWhndI0tK42yCFkBE5iNAzG9WIE/3+w=,iv:G9Ep3OuMyr/ftqeiCGse+j0Z/eNh2E1+3pPrh99hlT8=,tag:F9aVHWRl7qWZvg2D60OvLQ==,type:str]
    PAPERLESS_ADMIN_USER: ENC[AES256_GCM,data:benkRRuy/XHzqMaXMQZ+,iv:buIDpUlBnzlMSP6YUb8YY7rnOXSxY4hrzR97w/ZUhhM=,tag:bCUXPeYXmtT9dGWq/Z3UtA==,type:str]
    PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:nX2D4EiVdFkV//7E+QSRYOd4BKVfFamMzQkMH8/TBXk=,iv:r7FO07Jd8Lff+CT2YcYT2JkVNB5cmp/IsGAm4sC+OaM=,tag:0LWyoWyJYJyoM2o/CXpxDQ==,type:str]
    #ENC[AES256_GCM,data:1Uugn+HofpAn,iv:kUplwNHUGpRGPRzZdaQde21LWH3rdhkhwrdzU6ApURM=,tag:MOyXXKzFU4fr9+ov2cuonQ==,type:comment]
    PAPERLESS_DBUSER: ENC[AES256_GCM,data:8wyfzYX4YST8GfZl,iv:Z7hgE4GG7tJ5UCPehfy+j38eOG6vNGDbjVjqVlr/y+Y=,tag:TvXDtP3mhYK2JhIYXQkyLQ==,type:str]
    PAPERLESS_DBPASS: ENC[AES256_GCM,data:AkTLw9jDNtdzl9hmqezBGEkNjHXfz4CSKbzpKRHwXVA=,iv:a8feh1RvShvuLO5hY/qXwOaM3/fgYEAWXhhHdnnkb3A=,tag:13cMSoUFbux6SyxSSi9aFQ==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:mRZFNZycpjmM/H1t,iv:hEdSKvZCg+AzqQnkCJjrjoRzrcxUnIxaKSpFsfZvZLo=,tag:wXMc0JQ+dvZ41vkzpcDOHg==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:xdGyulx2mN++yR33SWT5DrT2nBCxrRdVTLzZS7O8ck0=,iv:aqi/lHOX8M5JK96F6p6woqJqVsPkt96bZxvYUbD82hM=,tag:lUNo/9sQtCvmGMqbLseMIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yefuafglgmxqztx50yt6ts2a2z9tg48ywnhgrz4zxlqh5w6xvqqqr22agq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNWTlHM09JcEhRRnk4a0Zn
            OE51b281ZW96dXl4Z3lDWXp1bUdFbHdzekhRCkdxUjNveGdXZG1FLzZmNmZNRktK
            UWJwNW1GSWVqOTdVVXNPNmVSUVd4a2sKLS0tIG9nc3BxaGM3aVg5aFlnRFRpVmRW
            c0JDSCt4SC9WYnRHZ1duYWUvTnBaWVUK+MvARjh7qTGelaenK2a+a5Atih4Q2UjP
            9C1z5xymCxZ+i5mbD5LINvolyNDg1A2dyYibTxhsWBL8a8SvVZv0pg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-14T21:31:03Z"
    mac: ENC[AES256_GCM,data:s2s0kmL15BXPZcCu4SgzjTHq6iDg1lBgvURoONvYbpFV8XpG1GzhAfC8ltRrgtqxvRoQ5QMqFuY4ZgPlwhIDo/iIBy7xGImF5/+adr8+UiEgYOTROrUKnTulCthXXZTUT+H5TgO54320/3GoWkdnG2cL/1YlaokA1s9+LGQlpvk=,iv:awY29WrgYbHstb99dy8gzUJJ04JQ1XuVb/UcsO+lrJs=,tag:7oi362KTK+DhFt2g3uLL9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
