apiVersion: v1
kind: Secret
metadata:
    name: grafana-secret
stringData:
    TESLAMATE_DB_USER: ENC[AES256_GCM,data:PuIKIp/XZfx8,iv:CKbBI8UVj8wDVvIk6/6iKPe4+lWUPNZ0b6xq+GLjMkM=,tag:GO/PEjoDix0oh2R66UTSTA==,type:str]
    TESLAMATE_DB_PASSWORD: ENC[AES256_GCM,data:NPdx0WJKP2FNg1Tf9S/v7YOjHeUeHJaCq7JlZX2HU/Q=,iv:0q2LYTX/0vlOpCqT3/Ka7qOK5UE8pfAZ/eIv0F4Igns=,tag:csw/gozEcdVQYy9J71dNog==,type:str]
sops:
    age:
        - recipient: age1yefuafglgmxqztx50yt6ts2a2z9tg48ywnhgrz4zxlqh5w6xvqqqr22agq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvaXN1dHhtZjRLWnZnbE91
            WTJQaUx4SDBRWkxRWFk2YVg0TXh2WWJCOEJnCmNuZlFlUXRybzRhYnErcTRYeDlk
            bE9Ia1E1S2FiS0ZxdTg1RjVXSGVxUWcKLS0tIGFia1kvNmQ3eDMwai9WMjREbkkv
            QUJUUDVZeVl2WDAzZDNtblFaUkFQZjQKBKDevudSt1FLuWSKStzD5J1rIcJJo4EM
            CIkbDhw8EWGiMtvu+FSIcnVPmouChumgI1ELOtZoi9yBJ3ZO94C7bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-04T17:09:34Z"
    mac: ENC[AES256_GCM,data:FEXRNVkkIR3TJtqaf/NEIoPbOu9UKLYpkC08tEs/uIA5UWqd9w39TEyqPk043v13yrg7rdvJu2mah9L5TL1izc615M4PIVrNPj+BUyyqxLQ4S5MCe0dOVtqIZN+FjxoH62YgWLqJlGxTbH88zR/7ICGVflxdBc8a2LGugfJG2VA=,iv:6oKta8qfZUEu48BzsH4W32v1ZVUBdTDbLbSuz5uTKc0=,tag:d55zoDNLQRLRH3SFplIEhg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
