apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:kVTLsLC3wINfdedpINgPZWrkmJL2KBVAf5khV6xMBvvlRH5j1QXs+VeYR3QYAw4Et6x1PTGJHH76Yarzdf6i4fkaruBG/EvusfXrOBvzq2xA9MOg78JW6SqHHi6lyA==,iv:cHo4xqa4BxmmHzZ5ErEicERUgIjeWbnSg49gMB4KZTk=,tag:avLNh/xn0mJkJAxkqDOCGw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:d0bHH9O5TQ==,iv:AzNQ6F3hkcGBzdp/znPdmawhmHTQ+KxSPfxOtpoaTRo=,tag:h3cYDgnsWoTzoN+zZEaPKA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:88IAt2ayhhg9okxXeA==,iv:Yi5cnbyONVoHs3VGy1q5xnyj0tVT8Ci2n884OT6siRc=,tag:9pmb0C8yoWdhINLbhK1Hcg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:wCJudVgJUlJQioEkjGl1ks0OF1qthiMkVk4JUqCfurcpY3gu,iv:mjCM6CnHVl2uRAy1zneT3v7jeaRDXnzNshAgxhRhWGw=,tag:ZEs4z++rEoeAx3iXHrv1vA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yefuafglgmxqztx50yt6ts2a2z9tg48ywnhgrz4zxlqh5w6xvqqqr22agq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5cldQTDNLckxxeGNFMjdP
            czdxNWtlWVQvS2dxY3gzUGJYeFUrSXVxWGlvClAzZmhBdWRyRnV5RklJalovbUc4
            elJHZE8vcEg0UysxWVQzWUlUSDQ4VlkKLS0tIFc3N1FNQWNETWVFb0dwbnhwOTBV
            eWwvMXlXWFVRbVVJZVE4ZFlOK2NQYnMKd5ustY+dgrImjVZKXaw3WS4xHMwmf8qx
            FAYzSfjwU2huDrlqEq3ltEHbn0tmSCvDzSSVrRzAPMmJThPxHhxNOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-16T22:54:42Z"
    mac: ENC[AES256_GCM,data:o6Wax4QjaO6UVyXQTAz0sWSeHJMrfJW01Zq8dRkoY399kerua+CXX+qyAqMVSibq4dzAqUpwOi8Tn3yfL2TfxdYIIhZKgcpZZaE415oR6b0NyWuABVm+P08OFt7QlkK1TieJX/UPLlXBOgvDMCUTUCOjgMX6grEwzz8QyJUTAgU=,iv:VQpFwR1p7SrTrF1Ic2ggYkSbB2y3NNCu96s2J3KCd10=,tag:Y+dqzHCWlb/tX5+YOt02rA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
