apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:aY2BB8zN57XF8/2STx++Y5D3bwjtDz5SlCVBK8JdNbR7JEiO,iv:eiLyFsHMVH4WBhWVCQnr7WFfO/Z119+VpORzwiIl+/Y=,tag:BLMiTxK6cLZ6l1E+557x0A==,type:str]
    credentials.json: ENC[AES256_GCM,data:AB+KYrNmjs9fh27tbm+Ob32aB9lC+YeGLnpU+liJk92FawQFSoJl1oD9g/rrkGn0XGLRXIegqm1FSRJoYMgV9D9YQai52qUdIrJR/DTveJ+RbUGR7R3ecB7WYVVQYhNgTS3YmrvBY3YWhk8vZMnSBM7+hnad5XBaKW4uF1ANF3zclMNBL9zuy6c0W7eYpBsOWx2TBjwp0KKDDo3xRATQLr7updSWzOf5i6l9B0V8yA==,iv:I5oAIc0jFRWFadJaNb8XdqB1BeGn63P1Cq+FLO2yPHg=,tag:rsgAV4RTLAkeSf/zqRi1/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yefuafglgmxqztx50yt6ts2a2z9tg48ywnhgrz4zxlqh5w6xvqqqr22agq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSc3pHMkptbGJVVnc3b1U4
            VkF4VTZRcVpFbU0xU0QrSm5hZ1NFOUUwVUNrCjFVMk52eXZJOUhUdjc4WUpBajQ0
            MHlHQXN2ZmhQcjM1NFQ1eTRSZGlZMkkKLS0tIGtGTU5KTlpOY0JlR28yWi9KU21Q
            WTk1SzBsRUdxSldNbWt5SHErRENGY1UKSQryzBw9mXKh6oVbRM5msz1banDpMBb4
            WEAeLcZkI5sd1ZsopHtYU1CG2EeSRhvebuI6acIoXZGX7v6ft9paFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-17T05:01:30Z"
    mac: ENC[AES256_GCM,data:PdYEw+yOmWKvY35XIWCgQAUk/oboYOz6dZ7gIkxxTWTNvev8QFriyGhjeD+2FXt3G45D+TNuDbi/ZHMka5EwtRS4ZD2z7npuC/D4b2IqF4G9llMtFAhs39h22T4CnHZSWdaPjj/A0CNEfsHtq2oKyN6xMB69ezLyzAT98hpiNUs=,iv:l9Lc9cjMv9Qbf0V+l1pYJ6fu7oYzzpnnTasJrmlrSSs=,tag:lS7u2Y+yO56K9qlvjzAkCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
