apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:sgUcjetuYuf2PHzQkIuT6IeUATzWMDCPrcn/Jl5nzgrPUi1W/3qGrg==,iv:Zs+qOcnOx1fhqAalTVNJ5ONOTsi1V7oO0AANzw7hTGc=,tag:v/mWm0BB7ogiqMIPbQVTxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yefuafglgmxqztx50yt6ts2a2z9tg48ywnhgrz4zxlqh5w6xvqqqr22agq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLTnRXOVZMSlgyclhGcTBw
            cWNGaHljZGpVbXBrRGpFbUJ4aWxqd0tvWVNBCmtyVU9WM0ZJbm1BUHJaZUNvakhh
            S3R0TGlmZW16WnhrK2wxdCtLUmo3emsKLS0tIGNTb3NCRjdaVFVuM05GUkU4T1JE
            V2crbngyanlrdUgzV2p1UCtHZjdUM1kKOtuVglkYU79FKBGuaiRh4CpUs+IwVzL2
            wcaKfPUsuNvmOVJbbv6VJqvqJA0I0fUiWryxEJgO79c/UO7mNhWmiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-16T22:54:42Z"
    mac: ENC[AES256_GCM,data:01KqWHi+D/4x6vKE5DeymHoaAo66MqsJrPalFbDC+vO8DoqDACJ6i8ly1tQ5GVP0IrayrWdy1Wa3DVmwX1oCUtNqbvivdx6F4Lt1Wt9n751wKpk9n3ZMj7pl3jlGEGN/Ajc3E6emIK4Yx+YciJSC9DT2d0Xp2HJ5s0ycm7AqlJI=,iv:dEyOROee94Vf9C4HViz3YHCWk1WngkLPCkzyj00f8So=,tag:+3vdlRx/rJPY0iHyuzpVWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
